# AIzhuxuejing

./: .gitignore  README.md  pom.xml
src/main/java/com/zz/: AmsApplication.java  CreateAdmin.java
src/main/java/com/zz/config/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/zz/controller/: AiController.java  ApplyController.java  FileController.java  GuanliyuanController.java  JiangChengController.java  PageController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java  YanzhengmaController.java  ZxjContoller.java
src/main/java/com/zz/entities/: AiApi.java  Apply.java  Guanliyuan.java  JiangCheng.java  ResultData.java  Score.java  Student.java  Teacher.java  User.java  Yanzhengma.java  Zxj.java
src/main/java/com/zz/entities/model/: ApplyModel.java  LoginModel.java  ResetPwd.java
src/main/java/com/zz/entities/view/: ApplyView.java  LoginView.java  ScoreView.java  UserInfo.java
src/main/java/com/zz/mapper/: ApplyMapper.java  GuanliyuanMapper.java  JiangChengMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  YanzhengmaMapper.java  ZxjMapper.java
src/main/java/com/zz/service/: AiService.java  ApplyService.java  GuanliyuanService.java  JiangChengService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java  YanzhengmaService.java  ZxjServicce.java
src/main/java/com/zz/utils/: CheckParam.java  Common.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApplyMapper.xml  JiangChengMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  ZxjMapper.xml
src/main/resources/static/css/: login.css  xadmin.css
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/templates/admin/: add_student.html  add_teacher.html  edit_student.html  edit_teacher.html  index.html  reset_pwd.html  student_management.html  teacher_management.html  user_management.html  welcome.html
src/main/resources/templates/front/: login.html  reset_pwd.html  stu_apply_jiangxuejin.html  stu_apply_zxj.html  stu_index.html  stu_my_apply.html  stu_my_info.html  stu_my_jc.html  stu_my_score.html  tea_add_jc_info.html  tea_add_score_info.html  tea_add_zxj.html  tea_apply_jiangxuejin.html  tea_edit_jc.html  tea_edit_score.html  tea_edit_zxj.html  tea_index.html  tea_jc_management.html  tea_jiangxuejin_management.html  tea_my_info.html  tea_score_management.html  welcom.html  welcome.html  zxj_stu_list.html
数据库存放/: zz.sql
